{
  "name": "kartvibe-product-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "seed": "tsx src/seed.ts",
    "seed:s": "cross-env SIZE=S tsx src/seed.ts",
    "seed:l": "cross-env SIZE=L tsx src/seed.ts",
    "verify": "cross-env ENABLE_TEST_HOOKS=1 tsx test/verify.ts",
    "openapi": "tsx src/openapi.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "cross-env": "^7.0.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "zod": "^4.6.5"
  }
}
